{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "Encryption": {
    "Key": "mFJH1gkQ9ZNHr0Jm3vXk3PmwYyXNhpvUa4KgxNHXlps=",
    "IV": "Ww7eCwtp2HKwFpDW9hy9hg=="
  }
}
